%META:TOPICINFO{author="BaseUserMapping_333" comment="pending" date="1427369215" format="1.1" version="24"}%
<verbatim>
%STARTSECTION{name="archivLazyLoading"}%
%SOLRSEARCH{
"form: *NewsForm  field_DocumentType_s: \"News\" process_state_s:FREIGEGEBEN"
fields="web, topic, createdate, webtopic, date, author, text, attachment, field_TopicTitle_s, field_Creator_lst, field_Subject_s, field_Date_dt, field_CalenarPublish_dt"
highlight="on"
format="
<div class=\"header\"><a href='%SCRIPTURL{view}%/$web/$topic'>$field_TopicTitle_s</a></div>
<div class=\"info\">$createdate | $field_Subject_s | $field_Creator_lst (%MAKETEXT{"Changed"}% $date | $author)</div>
<div class=\"singleNewsItemContent\">
<div class=\"singleNewsItemText\">
$percntINCLUDE{\"$web.$topic\"}$percnt
</div>
<div class=\"bigThumb singleNewsItemImage\">$percntINCLUDE{\"%TOPIC%\" section=\"preview_imageLazy\" topic=\"$webtopic\"}$percnt</div>
%CLEAR%
</div>"
sort="date desc"
start="%URLPARAM{"rowNumber"}%"
rows="5"
}%
%ENDSECTION{name="archivLazyLoading"}%

%STARTSECTION{"preview_imageLazy"}%
%ATTACHMENTLIST{topic="%topic%" format="<img src='$fileUrl' />" sort="$fileDate" sortorder="ascending" limit="1"}%
%ENDSECTION{"preview_imageLazy"}%

%STARTSECTION{name="rightBarContentLoad"}%
<table class="newsItem">
%SOLRSEARCH{"form: *NewsForm field_DocumentType_s: \"News\" process_state_s:FREIGEGEBEN"
fields="web, topic, createdate, webtopic, date, author, text, attachment, field_TopicTitle_s, field_Creator_lst, field_Subject_s, field_Date_dt, field_CalenarPublish_dt"
highlight="on"
format="<tr>
<td>
<div class=\"header\"><a href='%SCRIPTURL{view}%/$web/$topic'>$field_TopicTitle_s</a></div>
<div class=\"info\">$createdate | $field_Subject_s | $field_Creator_lst (%MAKETEXT{"Changed"}% $date | $author)</div>
<div class=\"summary\">
$percntINCLUDE{\"$web.$topic\"}$percnt
</div>
</td>
<td class=\"bigThumb\">$percntINCLUDE{\"%TOPIC%\" section=\"preview_image\" topic=\"$webtopic\"}$percnt</td>
</tr>
<tr>
<td colspan='2'><hr></td>
</tr>"
sort="date desc"
rows="5"
}%
</table>
<div style="display:none">
%STARTSECTION{"preview_image"}%
%ATTACHMENTLIST{topic="%topic%" format="<img src='%SCRIPTURLPATH{"rest"}%/ImagePlugin/resize?topic=%topic%;file=$fileUrl;width=100;height=100' />" sort="$fileDate" sortorder="ascending" limit="1"}%
%ENDSECTION{"preview_image"}%
</div>
%ENDSECTION{name="rightBarContentLoad"}%
</verbatim>
