%META:TOPICINFO{author="BaseUserMapping_333" date="1396926312" format="1.1" version="622"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Apr 2014 |  87 |  32 |  3 | &nbsp;20 [[Lieferant]]<br />&nbsp;17 [[Beschaffungsantrag]]<br />&nbsp;&nbsp;9 [[Beschaffungsantrag1638]]<br />&nbsp;&nbsp;6 [[Beschaffungsantrag1642]]<br />&nbsp;&nbsp;6 [[Beschaffungsantrag1639]]<br />&nbsp;&nbsp;5 [[Beschaffungsantrag1637]]<br />&nbsp;&nbsp;5 [[Beschaffungsantrag1636]]<br />&nbsp;&nbsp;5 [[Beschaffungsantrag1641]]<br />&nbsp;&nbsp;5 [[Beschaffungsantrag1640]]<br />&nbsp;&nbsp;4 [[Beschaffungsantrag1643]]<br />&nbsp;&nbsp;2 [[Beschaffungsantrag1361]] | &nbsp;15 Main.PattererIsabell<br />&nbsp;11 Main.LenicMandy<br />&nbsp;&nbsp;8 Main.SteckenbornSaskia<br />&nbsp;&nbsp;1 Main.HartmannChristian |
| Mar 2014 |  356 |  108 |  20 | &nbsp;64 [[Beschaffungsantrag]]<br />&nbsp;59 [[Lieferant]]<br />&nbsp;29 [[BeschaffungsantragVerwaltung]]<br />&nbsp;14 [[Beschaffungsantrag1615]]<br />&nbsp;13 [[Beschaffungsantrag1629]]<br />&nbsp;12 [[Beschaffungsantrag1617]]<br />&nbsp;11 [[Beschaffungsantrag1609]]<br />&nbsp;10 [[Beschaffungsantrag1619]]<br />&nbsp;&nbsp;9 [[Beschaffungsantrag1623]]<br />&nbsp;&nbsp;9 [[Beschaffungsantrag1612]]<br />&nbsp;&nbsp;9 [[Beschaffungsantrag1620]] | &nbsp;45 Main.SteckenbornSaskia<br />&nbsp;37 Main.PattererIsabell<br />&nbsp;25 Main.LenicMandy<br />&nbsp;12 Main.WinterClaudia<br />&nbsp;&nbsp;9 Main.HartmannChristian |
| Feb 2014 |  469 |  171 |  28 | &nbsp;85 [[Lieferant]]<br />&nbsp;75 [[Beschaffungsantrag]]<br />&nbsp;22 [[BeschaffungsantragVerwaltung]]<br />&nbsp;16 [[Beschaffungsantrag1588]]<br />&nbsp;14 [[Beschaffungsantrag1599]]<br />&nbsp;12 [[Beschaffungsantrag1594]]<br />&nbsp;12 [[Beschaffungsantrag1578]]<br />&nbsp;11 [[Beschaffungsantrag1576]]<br />&nbsp;11 [[Beschaffungsantrag1587]]<br />&nbsp;10 [[Beschaffungsantrag1595]]<br />&nbsp;10 [[Beschaffungsantrag1592]] | &nbsp;60 Main.PattererIsabell<br />&nbsp;46 Main.LenicMandy<br />&nbsp;44 Main.SteckenbornSaskia<br />&nbsp;25 Main.WinterClaudia<br />&nbsp;14 Main.HartmannChristian<br />&nbsp;10 Main.NatalieRottensteiner |
| Jan 2014 |  534 |  201 |  19 | &nbsp;98 [[Beschaffungsantrag]]<br />&nbsp;54 [[Lieferant]]<br />&nbsp;26 [[Beschaffungsantrag1552]]<br />&nbsp;22 [[BeschaffungsantragVerwaltung]]<br />&nbsp;16 [[Beschaffungsantrag1549]]<br />&nbsp;13 [[Beschaffungsantrag1556]]<br />&nbsp;12 [[Beschaffungsantrag1570]]<br />&nbsp;12 [[Beschaffungsantrag1543]]<br />&nbsp;11 [[Beschaffungsantrag1554]]<br />&nbsp;10 [[Beschaffungsantrag1564]]<br />&nbsp;10 [[Beschaffungsantrag1541]] | &nbsp;67 Main.SteckenbornSaskia<br />&nbsp;61 Main.LenicMandy<br />&nbsp;60 Main.PattererIsabell<br />&nbsp;16 Main.NatalieRottensteiner<br />&nbsp;15 Main.HartmannChristian<br />&nbsp;&nbsp;1 Main.StephanieKannengiesser |
| Dec 2013 |  303 |  135 |  14 | &nbsp;53 [[Beschaffungsantrag]]<br />&nbsp;22 [[Lieferant]]<br />&nbsp;17 [[BeschaffungsantragVerwaltung]]<br />&nbsp;12 [[Beschaffungsantrag1493]]<br />&nbsp;11 [[Beschaffungsantrag1507]]<br />&nbsp;10 [[Beschaffungsantrag1522]]<br />&nbsp;&nbsp;8 [[Beschaffungsantrag1517]]<br />&nbsp;&nbsp;8 [[Beschaffungsantrag1502]]<br />&nbsp;&nbsp;7 [[Beschaffungsantrag1513]]<br />&nbsp;&nbsp;7 [[Beschaffungsantrag1519]]<br />&nbsp;&nbsp;7 [[BeschaffungsantragWorkflow]] | &nbsp;61 Main.PattererIsabell<br />&nbsp;44 Main.LenicMandy<br />&nbsp;17 Main.SteckenbornSaskia<br />&nbsp;&nbsp;9 Main.NatalieRottensteiner<br />&nbsp;&nbsp;8 Main.HartmannChristian<br />&nbsp;&nbsp;7 Main.WinterClaudia<br />&nbsp;&nbsp;3 Main.DuchowSchmidIngrid |
| Nov 2013 |  641 |  254 |  36 | &nbsp;99 [[Beschaffungsantrag]]<br />&nbsp;81 [[Lieferant]]<br />&nbsp;26 [[BeschaffungsantragVerwaltung]]<br />&nbsp;19 [[Beschaffungsantrag1469]]<br />&nbsp;17 [[Beschaffungsantrag1465]]<br />&nbsp;16 [[Beschaffungsantrag1454]]<br />&nbsp;16 [[Beschaffungsantrag1479]]<br />&nbsp;14 [[Beschaffungsantrag1453]]<br />&nbsp;13 [[Beschaffungsantrag1488]]<br />&nbsp;12 [[Beschaffungsantrag1464]]<br />&nbsp;12 [[Beschaffungsantrag1492]] | &nbsp;79 Main.LenicMandy<br />&nbsp;55 Main.PattererIsabell<br />&nbsp;48 Main.SteckenbornSaskia<br />&nbsp;37 Main.DuchowSchmidIngrid<br />&nbsp;24 Main.WilhelmAlexandra<br />&nbsp;24 Main.HartmannChristian<br />&nbsp;15 Main.NatalieRottensteiner<br />&nbsp;&nbsp;8 Main.DembskiDaniel |
| Oct 2013 |  291 |  124 |  11 | &nbsp;54 [[Beschaffungsantrag]]<br />&nbsp;30 [[Lieferant]]<br />&nbsp;22 [[BeschaffungsantragVerwaltung]]<br />&nbsp;22 [[Beschaffungsantrag1433]]<br />&nbsp;12 [[Beschaffungsantrag1443]]<br />&nbsp;11 [[Beschaffungsantrag1434]]<br />&nbsp;10 [[Beschaffungsantrag1429]]<br />&nbsp;&nbsp;9 [[Beschaffungsantrag1442]]<br />&nbsp;&nbsp;8 [[Beschaffungsantrag1425]]<br />&nbsp;&nbsp;8 [[Beschaffungsantrag1424]]<br />&nbsp;&nbsp;7 [[Beschaffungsantrag1420]] | &nbsp;41 Main.PattererIsabell<br />&nbsp;35 Main.LenicMandy<br />&nbsp;27 Main.NatalieRottensteiner<br />&nbsp;21 Main.SteckenbornSaskia<br />&nbsp;&nbsp;5 Main.DuchowSchmidIngrid<br />&nbsp;&nbsp;4 Main.WilhelmAlexandra<br />&nbsp;&nbsp;2 Main.HartmannChristian |
| Sep 2013 |  310 |  108 |  7 | &nbsp;53 [[Beschaffungsantrag]]<br />&nbsp;44 [[Lieferant]]<br />&nbsp;37 [[BeschaffungsantragVerwaltung]]<br />&nbsp;12 [[Beschaffungsantrag1400]]<br />&nbsp;11 [[Beschaffungsantrag1401]]<br />&nbsp;10 [[Beschaffungsantrag1414]]<br />&nbsp;10 [[Beschaffungsantrag1408]]<br />&nbsp;&nbsp;9 [[Beschaffungsantrag1415]]<br />&nbsp;&nbsp;8 [[Beschaffungsantrag1404]]<br />&nbsp;&nbsp;8 [[Beschaffungsantrag1407]]<br />&nbsp;&nbsp;7 [[Beschaffungsantrag1411]] | &nbsp;39 Main.PattererIsabell<br />&nbsp;23 Main.LenicMandy<br />&nbsp;11 Main.HartmannChristian<br />&nbsp;&nbsp;9 Main.KolditzSaskia<br />&nbsp;&nbsp;9 Main.SchwedeSonja<br />&nbsp;&nbsp;9 Main.WilhelmAlexandra<br />&nbsp;&nbsp;8 Main.DuchowSchmidIngrid<br />&nbsp;&nbsp;6 Main.DembskiDaniel<br />&nbsp;&nbsp;1 Main.StephanieKannengiesser |
| Aug 2013 |  336 |  153 |  18 | &nbsp;58 [[Beschaffungsantrag]]<br />&nbsp;44 [[Lieferant]]<br />&nbsp;13 [[Beschaffungsantrag1376]]<br />&nbsp;11 [[Beschaffungsantrag1364]]<br />&nbsp;11 [[Beschaffungsantrag1371]]<br />&nbsp;10 [[Beschaffungsantrag1385]]<br />&nbsp;10 [[Beschaffungsantrag1373]]<br />&nbsp;&nbsp;9 [[Beschaffungsantrag1378]]<br />&nbsp;&nbsp;9 [[Beschaffungsantrag1370]]<br />&nbsp;&nbsp;9 [[Beschaffungsantrag1384]]<br />&nbsp;&nbsp;9 [[Beschaffungsantrag1381]] | &nbsp;47 Main.PattererIsabell<br />&nbsp;42 Main.LenicMandy<br />&nbsp;31 Main.DuchowSchmidIngrid<br />&nbsp;17 Main.KolditzSaskia<br />&nbsp;10 Main.HartmannChristian<br />&nbsp;&nbsp;9 Main.SchwedeSonja<br />&nbsp;&nbsp;8 Main.DembskiDaniel<br />&nbsp;&nbsp;4 Main.NatalieRottensteiner<br />&nbsp;&nbsp;3 Main.WinterClaudia |
| Jul 2013 |  664 |  282 |  37 | 107 [[Beschaffungsantrag]]<br />&nbsp;55 [[Lieferant]]<br />&nbsp;17 [[Beschaffungsantrag1328]]<br />&nbsp;17 [[BeschaffungsantragVerwaltung]]<br />&nbsp;15 [[Beschaffungsantrag1309]]<br />&nbsp;13 [[Beschaffungsantrag1355]]<br />&nbsp;12 [[Beschaffungsantrag1343]]<br />&nbsp;12 [[Beschaffungsantrag1311]]<br />&nbsp;11 [[Beschaffungsantrag1349]]<br />&nbsp;11 [[Beschaffungsantrag1351]]<br />&nbsp;11 [[Beschaffungsantrag1339]] | &nbsp;99 Main.PattererIsabell<br />&nbsp;49 Main.HartmannChristian<br />&nbsp;40 Main.WilhelmAlexandra<br />&nbsp;35 Main.SchmitterSilke<br />&nbsp;31 Main.KolditzSaskia<br />&nbsp;27 Main.LenicMandy<br />&nbsp;11 Main.WinterClaudia<br />&nbsp;&nbsp;8 Main.NatalieRottensteiner<br />&nbsp;&nbsp;8 Main.SchwedeSonja<br />&nbsp;&nbsp;4 Main.DembskiDaniel<br />&nbsp;&nbsp;4 Main.DuchowSchmidIngrid |
| Jun 2013 |  547 |  174 |  31 | 109 [[Beschaffungsantrag]]<br />&nbsp;63 [[Lieferant]]<br />&nbsp;50 [[BeschaffungsantragVerwaltung]]<br />&nbsp;21 [[Beschaffungsantrag1270]]<br />&nbsp;18 [[Beschaffungsantrag1276]]<br />&nbsp;15 [[Beschaffungsantrag1297]]<br />&nbsp;13 [[Beschaffungsantrag1293]]<br />&nbsp;12 [[Beschaffungsantrag1271]]<br />&nbsp;10 [[Beschaffungsantrag1277]]<br />&nbsp;10 [[Beschaffungsantrag1300]]<br />&nbsp;10 [[Beschaffungsantrag1274]] | &nbsp;48 Main.DuchowSchmidIngrid<br />&nbsp;44 Main.KolditzSaskia<br />&nbsp;27 Main.LenicMandy<br />&nbsp;25 Main.HartmannChristian<br />&nbsp;16 Main.PattererIsabell<br />&nbsp;15 Main.WilhelmAlexandra<br />&nbsp;13 Main.SchmitterSilke<br />&nbsp;10 Main.WinterClaudia<br />&nbsp;&nbsp;4 Main.DembskiDaniel<br />&nbsp;&nbsp;3 Main.SchwedeSonja |
| May 2013 |  515 |  191 |  18 | 107 [[Beschaffungsantrag]]<br />&nbsp;67 [[Lieferant]]<br />&nbsp;23 [[BeschaffungsantragVerwaltung]]<br />&nbsp;15 [[Beschaffungsantrag1260]]<br />&nbsp;14 [[Beschaffungsantrag1234]]<br />&nbsp;12 [[Beschaffungsantrag1261]]<br />&nbsp;12 [[Beschaffungsantrag1252]]<br />&nbsp;11 [[Beschaffungsantrag1229]]<br />&nbsp;11 [[Beschaffungsantrag1255]]<br />&nbsp;10 [[Beschaffungsantrag1228]]<br />&nbsp;10 [[Beschaffungsantrag1262]] | &nbsp;63 Main.PattererIsabell<br />&nbsp;34 Main.LenicMandy<br />&nbsp;33 Main.KolditzSaskia<br />&nbsp;23 Main.SchmitterSilke<br />&nbsp;22 Main.WilhelmAlexandra<br />&nbsp;14 Main.HartmannChristian<br />&nbsp;&nbsp;8 Main.DuchowSchmidIngrid<br />&nbsp;&nbsp;8 Main.SchwedeSonja<br />&nbsp;&nbsp;4 Main.DembskiDaniel |
| Apr 2013 |  1090 |  398 |  30 | 192 [[Lieferant]]<br />162 [[Beschaffungsantrag]]<br />&nbsp;45 [[BeschaffungsantragVerwaltung]]<br />&nbsp;29 [[BeschaffungsantragWorkflow]]<br />&nbsp;19 [[Beschaffungsantrag1174]]<br />&nbsp;18 [[Beschaffungsantrag1153]]<br />&nbsp;15 [[BeschaffungsantragEditTemplate]]<br />&nbsp;15 [[Beschaffungsantrag1219]]<br />&nbsp;14 [[Beschaffungsantrag1214]]<br />&nbsp;14 [[Beschaffungsantrag1202]]<br />&nbsp;14 [[Beschaffungsantrag1190]] | &nbsp;88 Main.LenicMandy<br />&nbsp;86 Main.IzabelaIKKupka<br />&nbsp;61 Main.PattererIsabell<br />&nbsp;45 Main.AdminUser<br />&nbsp;44 Main.HartmannChristian<br />&nbsp;27 Main.SchmitterSilke<br />&nbsp;22 Main.KolditzSaskia<br />&nbsp;16 Main.WinterClaudia<br />&nbsp;14 Main.SchwedeSonja<br />&nbsp;11 Main.DembskiDaniel<br />&nbsp;&nbsp;9 Main.WilhelmAlexandra |
| Mar 2013 |  493 |  169 |  24 | &nbsp;93 [[Beschaffungsantrag]]<br />&nbsp;72 [[Lieferant]]<br />&nbsp;20 [[Beschaffungsantrag1129]]<br />&nbsp;18 [[Beschaffungsantrag1138]]<br />&nbsp;15 [[Beschaffungsantrag1139]]<br />&nbsp;15 [[BeschaffungsantragVerwaltung]]<br />&nbsp;15 [[BeschaffungsantragWorkflow]]<br />&nbsp;13 [[Beschaffungsantrag1140]]<br />&nbsp;12 [[Beschaffungsantrag1131]]<br />&nbsp;12 [[Beschaffungsantrag1120]]<br />&nbsp;11 [[Beschaffungsantrag1121]] | &nbsp;54 Main.KolditzSaskia<br />&nbsp;52 Main.LenicMandy<br />&nbsp;28 Main.WilhelmAlexandra<br />&nbsp;24 Main.SchmitterSilke<br />&nbsp;15 Main.SchwedeSonja<br />&nbsp;&nbsp;9 Main.HartmannChristian<br />&nbsp;&nbsp;5 Main.WinterClaudia<br />&nbsp;&nbsp;3 Main.AdminUser<br />&nbsp;&nbsp;2 Main.PattererIsabell<br />&nbsp;&nbsp;1 Main.DembskiDaniel |
| Feb 2013 |  747 |  295 |  48 | 141 [[Beschaffungsantrag]]<br />&nbsp;66 [[Lieferant]]<br />&nbsp;32 [[BeschaffungsantragVerwaltung]]<br />&nbsp;24 [[Beschaffungsantrag1073]]<br />&nbsp;16 [[Beschaffungsantrag1080]]<br />&nbsp;15 [[Beschaffungsantrag1094]]<br />&nbsp;14 [[Beschaffungsantrag1072]]<br />&nbsp;13 [[Beschaffungsantrag1090]]<br />&nbsp;13 [[Beschaffungsantrag1101]]<br />&nbsp;13 [[Beschaffungsantrag1098]]<br />&nbsp;12 [[Beschaffungsantrag1103]] | 122 Main.KolditzSaskia<br />&nbsp;85 Main.LenicMandy<br />&nbsp;55 Main.PattererIsabell<br />&nbsp;28 Main.SchmitterSilke<br />&nbsp;19 Main.SchwedeSonja<br />&nbsp;17 Main.WinterClaudia<br />&nbsp;12 Main.CorneliusFelix<br />&nbsp;&nbsp;5 Main.DembskiDaniel |
| Jan 2013 |  524 |  166 |  28 | &nbsp;99 [[Beschaffungsantrag]]<br />&nbsp;70 [[Lieferant]]<br />&nbsp;19 [[BeschaffungsantragVerwaltung]]<br />&nbsp;11 [[Beschaffungsantrag1052]]<br />&nbsp;11 [[Beschaffungsantrag1029]]<br />&nbsp;11 [[Beschaffungsantrag1041]]<br />&nbsp;11 [[Beschaffungsantrag1026]]<br />&nbsp;10 [[Verbesserungsvorschlag]]<br />&nbsp;10 [[Beschaffungsantrag1023]]<br />&nbsp;10 [[Beschaffungsantrag1043]]<br />&nbsp;10 [[Beschaffungsantrag1034]] | &nbsp;52 Main.PattererIsabell<br />&nbsp;44 Main.SchmitterSilke<br />&nbsp;42 Main.LenicMandy<br />&nbsp;14 Main.CorneliusFelix<br />&nbsp;12 Main.WilhelmAlexandra<br />&nbsp;&nbsp;9 Main.DuchowSchmidIngrid<br />&nbsp;&nbsp;8 Main.WinterClaudia<br />&nbsp;&nbsp;8 Main.SchwedeSonja<br />&nbsp;&nbsp;3 Main.ThimmIris<br />&nbsp;&nbsp;2 Main.IzabelaIKKupka |
| Dec 2012 |  1045 |  201 |  18 | 441 [[Lieferant]]<br />141 [[Beschaffungsantrag]]<br />&nbsp;34 [[BeschaffungsantragVerwaltung]]<br />&nbsp;24 [[Beschaffungsantrag943]]<br />&nbsp;19 [[BeschaffungsantragTemplate]]<br />&nbsp;18 [[Beschaffungsantrag998]]<br />&nbsp;15 [[Beschaffungsantrag984]]<br />&nbsp;14 [[BeschaffungsantragViewTemplate]]<br />&nbsp;11 [[Beschaffungsantrag974]]<br />&nbsp;10 [[WebTopicList]]<br />&nbsp;10 [[Beschaffungsantrag1011]] | &nbsp;43 Main.LenicMandy<br />&nbsp;37 Main.IzabelaIKKupka<br />&nbsp;26 Main.SchmitterSilke<br />&nbsp;21 Main.WilhelmAlexandra<br />&nbsp;18 Main.AdminUser<br />&nbsp;18 Main.SchwedeSonja<br />&nbsp;17 Main.DuchowSchmidIngrid<br />&nbsp;14 Main.KolditzSaskia<br />&nbsp;11 Main.ThimmIris<br />&nbsp;10 Main.CorneliusFelix<br />&nbsp;&nbsp;1 Main.DembskiDaniel |
| Nov 2012 |  2001 |  521 |  35 | 501 [[Lieferant]]<br />308 [[Beschaffungsantrag]]<br />103 [[BeschaffungsantragVerwaltung]]<br />&nbsp;66 [[BeschaffungsantragVerwaltungCopy]]<br />&nbsp;55 [[BeschaffungsantragWorkflow]]<br />&nbsp;48 [[BeschaffungsantragViewTemplate]]<br />&nbsp;40 [[Beschaffungsantrag938]]<br />&nbsp;27 [[WebHome]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;25 [[Beschaffungsantrag919]]<br />&nbsp;23 [[BeschaffungsantragTemplate]] | 206 Main.AdminUser<br />&nbsp;93 Main.LenicMandy<br />&nbsp;69 Main.DuchowSchmidIngrid<br />&nbsp;67 Main.SchmitterSilke<br />&nbsp;35 Main.WilhelmAlexandra<br />&nbsp;28 Main.SchwedeSonja<br />&nbsp;19 Main.KolditzSaskia<br />&nbsp;16 Main.CorneliusFelix<br />&nbsp;&nbsp;7 Main.DembskiDaniel<br />&nbsp;&nbsp;7 Main.PattererIsabell<br />&nbsp;&nbsp;7 Main.KaufmannVolker |
| Oct 2012 |  770 |  300 |  52 | 113 [[Beschaffungsantrag]]<br />&nbsp;75 [[Lieferant]]<br />&nbsp;24 [[Beschaffungsantrag845]]<br />&nbsp;22 [[Beschaffungsantrag871]]<br />&nbsp;22 [[Beschaffungsantrag856]]<br />&nbsp;18 [[Beschaffungsantrag880]]<br />&nbsp;16 [[Beschaffungsantrag854]]<br />&nbsp;16 [[Beschaffungsantrag878]]<br />&nbsp;15 [[Beschaffungsantrag850]]<br />&nbsp;15 [[Beschaffungsantrag833]]<br />&nbsp;15 [[Beschaffungsantrag832]] | &nbsp;66 Main.PattererIsabell<br />&nbsp;47 Main.SchmitterSilke<br />&nbsp;45 Main.LenicMandy<br />&nbsp;41 Main.KaufmannVolker<br />&nbsp;39 Main.DuchowSchmidIngrid<br />&nbsp;26 Main.DembskiDaniel<br />&nbsp;24 Main.CorneliusFelix<br />&nbsp;21 Main.SchwedeSonja<br />&nbsp;20 Main.KolditzSaskia<br />&nbsp;15 Main.WinterClaudia<br />&nbsp;&nbsp;7 Main.HartmannChristian |
| Sep 2012 |  797 |  289 |  29 | 175 [[Beschaffungsantrag]]<br />115 [[Lieferant]]<br />&nbsp;22 [[BeschaffungsantragVerwaltung]]<br />&nbsp;21 [[Beschaffungsantrag804]]<br />&nbsp;21 [[Beschaffungsantrag802]]<br />&nbsp;19 [[Beschaffungsantrag779]]<br />&nbsp;19 [[Beschaffungsantrag778]]<br />&nbsp;18 [[Beschaffungsantrag811]]<br />&nbsp;18 [[Beschaffungsantrag821]]<br />&nbsp;15 [[Beschaffungsantrag783]]<br />&nbsp;12 [[Beschaffungsantrag786]] | &nbsp;69 Main.LenicMandy<br />&nbsp;57 Main.DembskiDaniel<br />&nbsp;49 Main.WilhelmAlexandra<br />&nbsp;39 Main.PattererIsabell<br />&nbsp;32 Main.SchmitterSilke<br />&nbsp;24 Main.KolditzSaskia<br />&nbsp;19 Main.SchwedeSonja<br />&nbsp;&nbsp;9 Main.HartmannChristian<br />&nbsp;&nbsp;9 Main.CorneliusFelix<br />&nbsp;&nbsp;6 Main.ThimmIris<br />&nbsp;&nbsp;5 Main.DuchowSchmidIngrid |
| Aug 2012 |  1108 |  381 |  42 | 222 [[Beschaffungsantrag]]<br />104 [[Trash.WorkflowManagementBeschaffungsantragVerwaltung]]<br />&nbsp;81 [[Lieferant]]<br />&nbsp;45 [[Beschaffungsantrag736]]<br />&nbsp;25 [[Beschaffungsantrag733]]<br />&nbsp;23 [[WebHome]]<br />&nbsp;22 [[Beschaffungsantrag742]]<br />&nbsp;21 [[Beschaffungsantrag767]]<br />&nbsp;20 [[Beschaffungsantrag731]]<br />&nbsp;17 [[Beschaffungsantrag726]]<br />&nbsp;17 [[Beschaffungsantrag730]] | &nbsp;99 Main.PattererIsabell<br />&nbsp;85 Main.LenicMandy<br />&nbsp;76 Main.WilhelmAlexandra<br />&nbsp;45 Main.DuchowSchmidIngrid<br />&nbsp;31 Main.SchwedeSonja<br />&nbsp;29 Main.DembskiDaniel<br />&nbsp;25 Main.SchmitterSilke<br />&nbsp;17 Main.CorneliusFelix<br />&nbsp;&nbsp;9 Main.HartmannChristian<br />&nbsp;&nbsp;5 Main.AdminUser<br />&nbsp;&nbsp;2 Main.MermetFrank |
| Jul 2012 |  505 |  186 |  34 | 101 [[Beschaffungsantrag]]<br />&nbsp;62 [[Lieferant]]<br />&nbsp;20 [[Beschaffungsantrag690]]<br />&nbsp;19 [[Beschaffungsantrag683]]<br />&nbsp;13 [[Beschaffungsantrag723]]<br />&nbsp;11 [[Beschaffungsantrag710]]<br />&nbsp;10 [[Beschaffungsantrag684]]<br />&nbsp;10 [[Beschaffungsantrag685]]<br />&nbsp;&nbsp;9 [[Beschaffungsantrag711]]<br />&nbsp;&nbsp;9 [[Beschaffungsantrag714]]<br />&nbsp;&nbsp;8 [[Beschaffungsantrag703]] | &nbsp;64 Main.PattererIsabell<br />&nbsp;38 Main.LenicMandy1<br />&nbsp;26 Main.DuchowSchmidIngrid<br />&nbsp;26 Main.SchmitterSilke<br />&nbsp;26 Main.KolditzSaskia<br />&nbsp;14 Main.DembskiDaniel<br />&nbsp;12 Main.SchwedeSonja<br />&nbsp;&nbsp;6 Main.WinterClaudia<br />&nbsp;&nbsp;5 Main.ThimmIris<br />&nbsp;&nbsp;2 Main.MermetFrank<br />&nbsp;&nbsp;1 Main.CorneliusFelix |
| Apr 2012 |  300 |  111 |  13 | &nbsp;53 [[Beschaffungsantrag]]<br />&nbsp;36 [[Lieferant]]<br />&nbsp;16 [[Beschaffungsantrag353]]<br />&nbsp;14 [[Beschaffungsantrag548]]<br />&nbsp;13 [[Beschaffungsantrag556]]<br />&nbsp;11 [[Beschaffungsantrag549]]<br />&nbsp;11 [[Trash.WorkflowManagementBeschaffungsantragVerwaltung]]<br />&nbsp;11 [[Beschaffungsantrag562]]<br />&nbsp;10 [[Beschaffungsantrag550]]<br />&nbsp;&nbsp;8 [[Beschaffungsantrag551]]<br />&nbsp;&nbsp;8 [[Beschaffungsantrag559]] | &nbsp;32 Main.SchmitterSilke<br />&nbsp;24 Main.LenicMandy<br />&nbsp;19 Main.PattererIsabell<br />&nbsp;18 Main.DuchowSchmidIngrid<br />&nbsp;&nbsp;7 Main.WilhelmAlexandra<br />&nbsp;&nbsp;6 Main.ThimmIris<br />&nbsp;&nbsp;6 Main.SchwedeSonja<br />&nbsp;&nbsp;6 Main.CorneliusFelix<br />&nbsp;&nbsp;3 Main.MermetFrank<br />&nbsp;&nbsp;2 Main.KleinboeltingAnja<br />&nbsp;&nbsp;1 Main.DembskiDaniel |

*Notes:*
   * Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL{"statistics"}%/%WEB%][force]] an update)
   * [[%SYSTEMWEB%.SiteTools#WebStatistics_site_statistics][Site tools]] tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.
